{
  "name": "hemtest-alexander",
  "version": "1.0.0",
  "description": "hemtest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Berglund berglundalex@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
